68	/scratch/aarcher
12	/scratch/abal2132
4	/scratch/abdul529
4	/scratch/aboll
4	/scratch/abrooks
8	/scratch/acraig
1412	/scratch/adobbs
4	/scratch/aduran
2891087	/scratch/adyreson
4	/scratch/aeberle
4	/scratch/aehlen
4	/scratch/aeismail
144	/scratch/aflorita
1300412	/scratch/afontani
70017597	/scratch/afrazier
4	/scratch/agerrits
24	/scratch/aghate
14926999968	/scratch/agoyal
2388	/scratch/ahabte
4	/scratch/ahasandk
456	/scratch/aholder
4	/scratch/ahoskins
4	/scratch/ajain
4	/scratch/ajm957
4	/scratch/akjain
4	/scratch/aklem
4	/scratch/akotz
21680	/scratch/akumler
110749075	/scratch/alattanz
2672	/scratch/alopez
4	/scratch/amack
4	/scratch/amagri
4	/scratch/amagri2
4	/scratch/amason
292	/scratch/amiara
9944	/scratch/amity
4	/scratch/amoiz
4	/scratch/amosca
4	/scratch/ampavlovski
203225336	/scratch/anag
4	/scratch/aning
4	/scratch/aobrien
4	/scratch/aparker
12	/scratch/apratt
4	/scratch/apurkaya
4	/scratch/aramdas
4	/scratch/arose
4	/scratch/ascholbr
19279922	/scratch/asharma
4	/scratch/aspeake
4	/scratch/asuh
4	/scratch/avasiliou
4	/scratch/aweimer
4	/scratch/axs455
4	/scratch/azakutay
4	/scratch/azunger
673728	/scratch/banderso2
8	/scratch/bandrus
4	/scratch/bartdoekemeijer
4	/scratch/bbaird
4	/scratch/bball
92	/scratch/bbugbee
1712	/scratch/bbush
4	/scratch/bdonohoe
8	/scratch/bens
4	/scratch/berresas
1115079	/scratch/betz
4	/scratch/bfairclo
1153488	/scratch/bfrew
600	/scratch/bhenders
4	/scratch/bhodge
4	/scratch/bkeng
56	/scratch/bknott
4	/scratch/bkravitz
1192	/scratch/bmcbenne
12	/scratch/bouyang
28	/scratch/bpalmint
4	/scratch/bpivovar
4	/scratch/bpleblan
8472	/scratch/bpollard
8	/scratch/breyes
4	/scratch/brookestanislawski
4	/scratch/bsigrin
4	/scratch/bsparn
225084688	/scratch/bstoll
4	/scratch/bstoll2
4	/scratch/btremole
15616	/scratch/byang
14392	/scratch/byarlaga
4	/scratch/bzigler
4	/scratch/calexand
4	/scratch/caugusti
14988	/scratch/cbarrows
196	/scratch/cbartel
4	/scratch/cbay
4	/scratch/cbooten
4	/scratch/cbouchar
4	/scratch/cbrancuc
4	/scratch/cbrown2
332	/scratch/cbunge
26876	/scratch/cchang
88	/scratch/cciobanu
652246	/scratch/cclark2
25852210500	/scratch/cdraxl
84167	/scratch/cfarbero
4	/scratch/channum
4	/scratch/chaoxu
8	/scratch/charris
5862143064	/scratch/cheney
538759	/scratch/chenmuzhang
4	/scratch/chunter
4	/scratch/cli
4	/scratch/cmcmilla
4	/scratch/cmusgrav
4	/scratch/cortina
4	/scratch/cpailing
16	/scratch/cpayne2
4	/scratch/cphillip
4	/scratch/csage
4	/scratch/cschisse
35240	/scratch/csimoesp
4	/scratch/cvogt
4	/scratch/cwebber
102032	/scratch/cwu
12	/scratch/cyang
4	/scratch/czhang
4	/scratch/czhang3
510253314	/scratch/dallaert
4	/scratch/dangelid
69623562024	/scratch/datasets
4	/scratch/dbain
4	/scratch/dbiagion
4	/scratch/dbielen
4	/scratch/dcarring
4	/scratch/dchrist2
4	/scratch/ddevoto
4	/scratch/dds
12	/scratch/defusco
4	/scratch/devenson
12	/scratch/dfoti
4	/scratch/dgomez
288	/scratch/dha
29820	/scratch/dharris
4	/scratch/dharriso
624	/scratch/dhetting
4	/scratch/dhumbird
4	/scratch/dinman
4	/scratch/djbard
188	/scratch/djenne
4	/scratch/djimmypu
972	/scratch/dkhatri
784	/scratch/dkim
4	/scratch/dkitch
660	/scratch/dkrishna
35947	/scratch/dlevie
8	/scratch/dmacumbe
2826	/scratch/dongmink
1316	/scratch/dpalchak
4	/scratch/drager
12	/scratch/drobicha
8	/scratch/dsammond
4	/scratch/dschwartz
80	/scratch/dsicking
4	/scratch/dsievers
49252	/scratch/dsigler
4	/scratch/dstright
4	/scratch/dtrinkle
5189783	/scratch/dvaidhyn
276453025	/scratch/dvigilfo
4	/scratch/dwhites2
295812	/scratch/dwhitesi
4	/scratch/ebhedrick
8	/scratch/ebonnema
4	/scratch/ebranlar
192	/scratch/echartan
4	/scratch/econnell
4	/scratch/edallane
262805253	/scratch/efabiano
4	/scratch/efreed1
44	/scratch/egaertne
4	/scratch/egaertner
72084	/scratch/ehale
179390416	/scratch/ejames
27332211012	/scratch/ejones
4	/scratch/eknoshau
4	/scratch/emcmaste
69919008	/scratch/emiller
4	/scratch/emontea
4	/scratch/enewes
6543728868	/scratch/eprates
7220200799	/scratch/equon
1612	/scratch/erasmuss
86032217707	/scratch/erosenli
4	/scratch/esimley
324	/scratch/ewhite
1911396	/scratch/ewilson
60	/scratch/ewood
37408	/scratch/fashwhite
34148	/scratch/fboink
10552	/scratch/fding
5185420	/scratch/felixt
4	/scratch/fmargairaz
4	/scratch/foviedo
4	/scratch/fsoritop
4	/scratch/fuldenica
2174653523	/scratch/fussegli
4	/scratch/fzheng
4	/scratch/gbarter
24	/scratch/gbeckham
44	/scratch/gbogin
4	/scratch/gbrinkma
10512	/scratch/gbuster
4	/scratch/gceder
4	/scratch/gchupka
4	/scratch/gdalpian
6142116	/scratch/gflechas
4	/scratch/ggp
4	/scratch/ghaldema
4	/scratch/glacaze
8	/scratch/globus/aarcher
4	/scratch/globus/afontani
4	/scratch/globus/agerrits
82863150928	/scratch/globus/aghate
32	/scratch/globus/agoyal
516	/scratch/globus/ahabte
4228	/scratch/globus/akumler
24	/scratch/globus/alopez
2558160	/scratch/globus/anag
500520257919	/scratch/globus/apurkaya
4	/scratch/globus/axs455
36	/scratch/globus/bbush
4	/scratch/globus/bpalmint
4	/scratch/globus/cciobanu
4	/scratch/globus/cdraxl
4	/scratch/globus/cfarbero
4	/scratch/globus/cpayne2
4	/scratch/globus/cphillip
212	/scratch/globus/csimoesp
4	/scratch/globus/dfoti
9	/scratch/globus/dharris
4	/scratch/globus/dhetting
4	/scratch/globus/dkitch
4	/scratch/globus/drager
4	/scratch/globus/dvaidhyn
624	/scratch/globus/dvigilfo
8204	/scratch/globus/dwhitesi
4	/scratch/globus/ejames
4	/scratch/globus/emiller
4	/scratch/globus/eprates
4	/scratch/globus/erosenli
1636	/scratch/globus/fuldenica
4	/scratch/globus/gdalpian
4	/scratch/globus/icarpent
4	/scratch/globus/jacl0659
4	/scratch/globus/jkodavasal
4	/scratch/globus/jkozak
5740	/scratch/globus/jlee
4	/scratch/globus/jstickel2
8	/scratch/globus/jtomaszewski
4	/scratch/globus/kbendl
4	/scratch/globus/kmunch
204	/scratch/globus/lanata
88	/scratch/globus/liuy716
16	/scratch/globus/mameen
4	/scratch/globus/mbartlet
4	/scratch/globus/mbidwell
4	/scratch/globus/mcrowley
4	/scratch/globus/mfields
99337	/scratch/globus/mfoster
4	/scratch/globus/mhenryde
4	/scratch/globus/milind
1364	/scratch/globus/mlawson
188	/scratch/globus/moptis
599776	/scratch/globus/mrossol
48864	/scratch/globus/msolari
4	/scratch/globus/ngrue
763476	/scratch/globus/nkumar
476	/scratch/globus/nseitzma
4	/scratch/globus/nvandam
4	/scratch/globus/pedwards
4	/scratch/globus/pinaki
108	/scratch/globus/pmohan
8	/scratch/globus/rev
4	/scratch/globus/rgrout
164	/scratch/globus/rkurchin
4	/scratch/globus/rrobicha
61796	/scratch/globus/rtrottie
4	/scratch/globus/rwhite
4	/scratch/globus/saye
4	/scratch/globus/slee1
188	/scratch/globus/smanna
4	/scratch/globus/smiller
4	/scratch/globus/ssunkari1
4	/scratch/globus/swallace
72	/scratch/globus/syellapa
4	/scratch/globus/tchen0965
4	/scratch/globus/tingzheng_hou
6956	/scratch/globus/tkemper
4	/scratch/globus/tkwasnik
4	/scratch/globus/tsingji
88	/scratch/globus/wangzhi0727
4	/scratch/globus/wmai
685144196	/scratch/globus/xyang
4	/scratch/globus/yzhang1
4	/scratch/globus/zyue
44	/scratch/gmaclaur
4	/scratch/gmagnotti
148	/scratch/gmoreno
4	/scratch/gplummer
4	/scratch/gschmidt
28	/scratch/gscott
8	/scratch/gstark
6354176	/scratch/gstephen
4	/scratch/gtucker
